# retrofit2-converter-moshi-form

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml
app/: build.gradle
app/src/androidTest/java/net/crimsonwoods/retrofit/converter/moshi/form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/crimsonwoods/retrofit/converter/moshi/form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/crimsonwoods/retrofit/converter/moshi/: FormBody.kt  MoshiFormConverterFactory.kt  MoshiFormRequestBodyConverter.kt
lib/src/test/java/net/crimsonwoods/retrofit/converter/moshi/: ArrayDataTest.kt  ExampleUnitTest.kt  MoshiFormRequestBodyConverterTest.kt  NestedDataTest.kt  SimpleDataTest.kt
lib/src/test/java/net/crimsonwoods/retrofit/converter/moshi/api/: AddItemsRequest.kt  CreateNewUserRequest.kt  Favorite.kt  Item.kt  ItemId.kt  RetrofitService.kt  UpdateUserRequest.kt  UserId.kt  UserRank.kt
