buildscript {
    ext {
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.21'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.crimsonwoods"
                artifactId = 'retrofit2-converter-moshi-form'
                version = "0.0.1"

                pom {
                    name = "retrofit2-converter-moshi-form"
                    description = 'Provides Converter of Retrofit2 using Moshi. It converts complex data to "application/x-www-form-urlencoded" body.'
                    url = "https://github.com/crimsonwoods/retrofit2-converter-moshi-form"

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/crimsonwoods/retrofit2-converter-moshi-form/blob/main/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            name = "crimsonwoods"
                            email = "crimsonwoods.dev@gmail.com"
                        }
                    }
                }
            }
        }
    }
}
